---
secrets:
  # NEVER COMMIT THESE VALUES TO GIT
  kiosk-ssh:
    username: <Username of user to attach privatekey and publickey to - cloud-user is a typical value>

files:
  ansible-automation-platform:
    # Secret used for licensing Ansible Automation Platform
    manifest: <full pathname of file containing Manfiest for entitling Ansible Automation Platform>

  kiosk-ssh:
	privatekey: <full pathname of file containing SSH private key>
	publickey: <full pathname of file containing SSH public key>
