---
secrets:
  # NEVER COMMIT THESE VALUES TO GIT
  kiosk-ssh:
    username: 'Username of user to attach privatekey and publickey to - cloud-user is a typical value'
    privatekey: 'Private ssh key of the user who will be able to elevate to root to provision kiosks'
    publickey: 'Public ssh key of the user who will be able to elevate to root to provision kiosks'

  rhsm:
    username: 'username of user to register RHEL VMs'
    password: 'password of rhsm user in plaintext'

  kiosk-extra:
    # Default: '--privileged -e GATEWAY_ADMIN_PASSWORD=redhat'
    container_extra_params: "Optional extra params to pass to kiosk ignition container, including admin password"

files:
    # Secret used for licensing Ansible Automation Platform
    aap-manifest: 'full pathname of file containing Manfiest for entitling Ansible Automation Platform'

